## GENERAL ##
set-option -g history-limit 16384

## BINDINGS ##
# remap prefix to Control + o
set -g prefix C-o
# bind 'C-o C-o' to type 'C-o'
bind C-o send-prefix
unbind C-b

## COLOR SCHEME ##
# message style
set -g message-style bg="#808080",fg="#ffffff"
# status general
set -g status-style bg="#000000",fg="#ffffff"
set -g status-interval 60
# status left
set -g status-left "#[bg=#000000]#[fg=#ffffff]#{?client_prefix,#[bg=#808080],}"
# status right
set -g status-right "#[fg=#ffffff,bg=#000000] %a %H:%M #[fg=#ffffff]%Y-%m-%d"
